{
  "name": "getOnePost",
  "main": "src/index.js",
  "version": "0.0.0",
  "dependencies": {
    "contentful": "3.8.0",
    "custom-error-generator": "7.0.0",
    "http-status": "0.2.3",
    "lodash.pick": "4.4.0",
    "requestretry": "1.12.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-aws-lambda": "^0.13.0"
  },
  "private": true,
  "license": "MIT"
}
